# ProjetoSI

./: .angulardoc.json  .gitignore  .gitignore.swp  .project  README.md  app.json  package-lock.json  pom.xml
src/main/java/com/ufcg/si1/: EstoqueFacilRestApi.java  ProdutosRepository.java
src/main/java/com/ufcg/si1/comparator/: CategoriaComparator.java  FabricanteComparator.java  NomeComparator.java  PrecoComparator.java
src/main/java/com/ufcg/si1/controller/: RestApiController.java  RestApiControllerAdmin.java  RestApiControllerCategoria.java  RestApiControllerLote.java  RestApiControllerProduto.java  RestApiControllerVenda.java
src/main/java/com/ufcg/si1/desconto/: BomDesconto.java  Desconto.java  DescontoFactory.java  OtimoDesconto.java  SemDesconto.java  SuperDesconto.java
src/main/java/com/ufcg/si1/model/: Admin.java  Categoria.java  Desconto.java  DescontoFactory.java  ItemVenda.java  Lote.java  Produto.java  SemDesconto.java  Venda.java  VendaItem.java
src/main/java/com/ufcg/si1/repositories/: AdminRepository.java  CategoriaRepository.java  LotesRepository.java  ProdutosRepository.java  VendasRepository.java
src/main/java/com/ufcg/si1/service/: AdminService.java  AdminServiceImpl.java  LoteService.java  LoteServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  VendaService.java  VendaServiceImpl.java
src/main/java/com/ufcg/si1/stategydescontos/: BomDesconto.java  Desconto.java  OtimoDesconto.java  SemDesconto.java  SuperDesconto.java
src/main/java/com/ufcg/si1/tokenFilter/: TokenFilter.java
src/main/java/com/ufcg/si1/util/: CustomErrorType.java  ObjWrapper.java  Token.java  Util.java
src/main/java/exceptions/: ObjetoInexistenteException.java  ObjetoInvalidoException.java  ObjetoJaExistenteException.java  Rep.java
src/main/resources/: application.yml
src/main/resources/public/: .angular-cli.json  .angulardoc.json  README.md  package-lock.json  package.json  server.js
src/main/resources/public/e2e/: app.e2e-spec.ts
src/main/resources/public/src/: index.html
src/main/resources/public/src/app/: app.component.html  app.module.ts
src/main/resources/public/src/app/auth/: auth-routing.module.ts  auth.module.ts
src/main/resources/public/src/app/cliente-view/: cliente-view-routing.module.ts  cliente-view.component.html  cliente-view.module.ts
src/main/resources/public/src/app/lote/: lote-routing.module.ts  lote.model.ts  lote.module.ts
src/main/webapp/: .gitignore  package-lock.json
src/main/webapp/app/core/main/: mainController.js  mainService.js
(+27 files in other folders)
